[gd_scene format=3 uid="uid://cxvb3dakua288"]

[ext_resource type="Shader" uid="uid://dov0pt7uo45t" path="res://wobble.gdshader" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://by3qrnltftuh4" path="res://wobble.png" id="1_ig7tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_0xm2m")
shader_parameter/speed = 1.0
shader_parameter/intensity = 0.1
shader_parameter/frequency = 30.0
shader_parameter/falloff = 3.0
shader_parameter/time_scale = 2.0
shader_parameter/pivot = Vector2(0.5, 0)
shader_parameter/offset = Vector2(0, -1)

[node name="Node2D" type="Node2D" unique_id=951385017]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=61457465]
material = SubResource("ShaderMaterial_h2yge")
position = Vector2(438, 585.0863)
scale = Vector2(0.5747369, 0.5747369)
texture = ExtResource("1_ig7tw")
